Grundsätzliche Informationen zum Theming:
https://primevue.org/theming/styled/

Weiterhin wichtig zum Konfigurieren:

Funktionen updatePreset(Um veränderte Farben im Preset zu speichern): 

import { updatePreset } from '@primevue/themes';

const changePrimaryColor() {
    updatePreset({
        semantic: {
            primary: {
                50: '{indigo.50}',
                100: '{indigo.100}',
                200: '{indigo.200}',
                300: '{indigo.300}',
                400: '{indigo.400}',
                500: '{indigo.500}',
                600: '{indigo.600}',
                700: '{indigo.700}',
                800: '{indigo.800}',
                900: '{indigo.900}',
                950: '{indigo.950}'
            }
        }
    })
}

Funktion usePreset um es für die Website anzuwenden:
import { usePreset } from '@primevue/themes';

const onButtonClick() {
    usePreset(MyPreset);
}

Hinweis: Vielleicht wichtig hierfür ein separates myTheme.js anzulegen, um den default immer wieder zurücksetzen zu können.